# Get your Requesty API Key here: https://requesty.ai/dashboard
REQUESTY_API_KEY=****

# Get your VirusTotal API Key here: https://www.virustotal.com/gui/my-apikey
VIRUSTOTAL_API_KEY=your_virustotal_api_key

NEXT_PUBLIC_SUPABASE_URL=your_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key